﻿// Artefact mapping
//
//	╔═════════════════════════════════╗               ╔═════════════════════════════════╗
//	║ ARTEFACT IN INPUT XML           ║               ║ ARTEFACT IN OUTPUT XML          ║
//	╠═══════════════╦═════════════════╬═══════════════╬═══════════════╦═════════════════╣
//	║ TYPE          ║ SECTION         ║ WIZARD        ║ TYPE          ║ SECTION         ║
//	╠═══════════════╬═════════════════╬═══════════════╬═══════════════╬═════════════════╣
//	║ Source Code   ║ <any>           ║ Source Code   ║               ║ Implementation* ║
//	╟───────────────╫─────────────────╢               ║               ║                 ║
//	║ <empty>       ║ Implementation* ║               ║               ║                 ║
//	╠═══════════════╬═════════════════╬═══════════════╬═══════════════╬═════════════════╣
//	║ Documentation ║ <any>           ║ Documentation ║               ║ Design          ║
//	╟───────────────╢                 ║               ║               ║                 ║
//	║ Tutorial      ║                 ║               ║               ║                 ║
//	╟───────────────╫─────────────────╢               ║               ║                 ║
//	║ <empty>       ║ Design          ║               ║               ║                 ║
//	╠═══════════════╬═════════════════╬═══════════════╬═══════════════╬═════════════════╣
//	║ Demonstration ║ <any>           ║ Setup files   ║               ║ Usage*          ║
//	╟───────────────╢                 ║               ║               ║                 ║
//	║ Setup/config  ║                 ║               ║               ║                 ║
//	╟───────────────╫─────────────────╢               ║               ║                 ║
//	║ <empty>       ║ Usage*          ║               ║               ║                 ║
//	╠═══════════════╬═════════════════╬═══════════════╬═══════════════╬═════════════════╣
//	║ Test          ║ <any>           ║ Test          ║               ║ Tests           ║
//	╟───────────────╫─────────────────╢               ║               ║                 ║
//	║ <empty>       ║ Tests           ║               ║               ║                 ║
//	╠═══════════════╬═════════════════╬═══════════════╬═══════════════╬═════════════════╣
//	║ Data          ║ <any>           ║ Other         ║               ║ Requirements    ║
//	╟───────────────╫─────────────────╢ Resources     ║               ║                 ║
//	║ <empty>       ║ Requirements    ║               ║               ║                 ║
//	╚═══════════════╩═════════════════╩═══════════════╩═══════════════╩═════════════════╝

var EOL = '\r\n';

function produceMetadata()
{
	var xml = '<?xml version="1.0" encoding="UTF-8"?>'+EOL+EOL;
	xml += produceAsset()
	return xml;
}


function safe(x)
{
	x = x.trim();
	x = x.split('%').join('%25'); // must be first
	x = x.split('&').join('%26');
	x = x.split('<').join('&lt;');
	x = x.split('>').join('&gt;');
	x = x.split('"').join('&quot;');
	x = x.split('=').join('%3D');

	return x;
}


function safeURL(x)
{
	x = safe(x);
	x = x.split(' ').join('%20');

	return x;
}


function produceAsset()
{
	var xml = '';
	xml += '<rage:Asset';
	for (var name in assetAttr)
		xml += EOL+'	'+name+'="'+assetAttr[name]+'"';
	xml += '>'+EOL;
	
	xml += produceAssetTitle();
	xml += produceAssetDescription();
	xml += produceAssetType();

	xml += produceAssetDate();

	xml += produceAssetLanguage();
	
	xml += produceAssetCreators();
	xml += produceAssetPublishers();
	xml += produceAssetOwners();
	
	xml += produceAssetKeywords();
	
	xml += produceAssetVersionInfo();
	xml += produceAssetVersionNotes();

	xml += produceAssetStatus();
	// xml += produceAssetMaturityLevel(); REMOVAL REQUESTED BY WIM, 2017.04.18
	xml += produceAssetMaturityLevelPublish(); //ADDING REQUESTED BY DOMINIQ, 2017.11.26
	
	xml += produceAssetAccessURL();

	xml += produceCustomMetadata();

	/* NO RELATED ASSETS
	xml += produceRelatedAssets();
	NO RELATED ASSETS */
	
	xml += produceAssetClassification();

	xml += produceSolution();
	xml += produceUsage();

	xml += produceAssetLicense();

	xml += EOL+'</rage:Asset>';
	xml += EOL+EOL+'<!-- Generated by RAGE Component Wizard | '+(new Date()).toUTCString()+' -->';
	return xml;
}


function produceAssetTitle()
{
	var xml = '';
	var value = safe(document.getElementById('1-input').value);
	
	xml += EOL+EOL+'	<dcterms:title xml:lang="en">'+value+'</dcterms:title>';

	return xml;
}


function produceAssetDescription()
{
	var xml = '';
	var value = safe(document.getElementById('2-input').value);

	xml += EOL;
	xml += EOL+'	<dcterms:description xml:lang="en">'+value+'</dcterms:description>';

	return xml;
}


function produceAssetDate()
{
	var xml = '';
	var value = safe(document.getElementById('datepicker').value);

	if (value)
	{
		xml += EOL+EOL+'	<dcterms:date>'+value+'</dcterms:date>';
	}
	
	return xml;
}


function produceAssetLanguage()
{
	var xml = '';
	var value = safe(document.getElementById('5-input').value);

	if (value)
	{
		xml += EOL+EOL+'	<dcterms:language xml:lang="en">'+value+'</dcterms:language>';
	}
	
	return xml;
}


function produceAssetAccessURL()
{
	var xml = '';
	var value = safeURL(document.getElementById('6-input').value);

	if (value)
	{
		xml += EOL;
		xml += EOL+'	<dcat:accessURL rdf:resource="'+value+'"/>';
	}
	
	return xml;
}


function produceAssetType()
{
	var xml = '';
	
	xml += EOL;
	xml += EOL+'	<dcterms:type rdf:resource="http://rageproject.eu/taxonomy/asset-type#rage-asset"/>';
	return xml;

	/* REMOVAL REQUESTED BY WIM, 2017.04.18
	// SINCE IT IS MANDATORY, ALWAYS FILL IN WITH A GENERAL ASSET TYPE
	var value = safe(document.getElementById('3-input').value);

	if (value)
	{
		xml += EOL;
		xml += EOL+'	<dcterms:type rdf:resource="'+value+'"/>';
	}
	
	return xml;
	*/
}

function produceAssetClassification()
{
	var xml = '';

	xml += EOL+EOL+'	<rage:Classification>';
	xml += EOL+'		<dcterms:description xml:lang="en">RAW says: Exceptio probat regulam</dcterms:description>';
	
	/* REMOVAL REQUESTED BY WIM, 2017.04.18
	xml += produceClassificationContext('taxonomy-gage','http://rageproject.eu/taxonomy/game-genre#game-genre');
	*/
	xml += produceClassificationContext('taxonomy-lego','http://rageproject.eu/taxonomy/learnng-goals#learnng-goals');
	/* REMOVAL REQUESTED BY WIM, 2017.04.18
	xml += produceClassificationContext('taxonomy-kntr','http://rageproject.eu/taxonomy/knowldg-transfer#knowldg-transfer');
	*/
	xml += produceClassificationContext('taxonomy-acac','http://rageproject.eu/taxonomy/acm-ccs-applied#acm-ccs-applied');
	xml += produceClassificationContext('14shop-input','http://rage.deploy2.ftk.de/taxonomy/SHOP#59bfe60d4f26c');
	
	xml += EOL+'	</rage:Classification>';
	
	return xml;
}


function produceClassificationContext(id,taxonomy)
{
	var xml = '';
	
	var elem = document.getElementById(id);
	if (elem.tagName == 'DIV')
	{	// normal taxonomy, multiple select
		var concepts = elem.getElementsByClassName('taxonomy-element');
		for (var i=0; i<concepts.length; i++)
			if (concepts[i].getAttribute('checked')=='true')
				xml += EOL+'			<dcat:theme rdf:resource="'+concepts[i].id+'"/>';
	}
	else
	{	// special taxonomy, single select
		if (elem.value)
			xml += EOL+'			<dcat:theme rdf:resource="'+elem.value+'"/>';
	}
	
	// add taxonomy and pack context
	if (xml)
	{
		xml = EOL+'			<dcat:themeTaxonomy rdf:resource="'+taxonomy+'"/>'+xml;
		xml = EOL+'		<rage:Context name="'+id+'">'+xml+EOL+'		</rage:Context>';
		//xml = EOL+'		<rage:Context>'+xml+EOL+'		</rage:Context>';
	}
	
	return xml;
}


function produceAssetKeywords()
{
	var xml = '';
	var value = document.getElementById('8-input').value.trim();

	if (value)
	{
		xml += EOL;
		value = value.split(',');
		for (var i=0; i<value.length; i++)
			xml += EOL+'	<dcat:keyword xml:lang="en">'+safe(value[i])+'</dcat:keyword>';
	}
	
	return xml;
}


function produceAssetVersionInfo()
{
	var xml = '';
	var value = safe(document.getElementById('9-input').value);

	xml += EOL+EOL+'	<rage:versionInfo>'+value+'</rage:versionInfo>';
	
	return xml;
}


function produceAssetVersionNotes()
{
	var xml = '';
	var value = safe(document.getElementById('10-input').value);

	xml += EOL+EOL+'	<adms:versionNotes xml:lang="en">'+value+'</adms:versionNotes>';
	
	return xml;
}


function produceAssetStatus()
{
	var xml = '';
	var value = safe(document.getElementById('11-input').value);

	xml += EOL+EOL+'	<adms:status rdf:resource="'+value+'"/>';
	
	return xml;
}


/* REMOVAL REQUESTED BY WIM, 2017.04.18
function produceAssetMaturityLevel()
{
	var xml = '';
	var value = safe(document.getElementById('12-input').value);

	if (value)
	{
		xml += EOL+EOL+'	<rage:maturityLevel>'+value+'</rage:maturityLevel>';
	}
	
	return xml;
}
*/


/* ADDING REQUESTED BY DOMINIQ, 2017.11.26 */
privateAsset = false;
function produceAssetMaturityLevelPublish()
{
	var xml = '';
	privateAsset = document.getElementById('38.pub.1-input').getAttribute('checked')=='true';

	if (privateAsset)
	{
		xml += EOL+EOL+'	<rage:maturityLevel>0</rage:maturityLevel>';
	}
	else
	{
		xml += EOL+EOL+'	<rage:maturityLevel>1</rage:maturityLevel>';
	}
	
	return xml;
}



/* NO RELATED ASSETS
function produceRelatedAssets()
{
	var xml = '';
	
	// previous version
	var value = safe(document.getElementById("24-input").value);
	if (value)
	{
		var version = safe(document.getElementById("26-input").value);
		xml += EOL;
		xml += EOL+'	<rage:RelatedAsset name="'+value+'" minVersion="'+version+'" maxVersion="'+version+'">';
		xml += EOL+'		<dcterms:description xml:lang="en">Previous version</dcterms:description>';
		xml += EOL+'		<rage:relationType>prevVersion</rage:relationType>';
		xml += EOL+'	</rage:RelatedAsset>';
	}
	
	// next version
	var value = safe(document.getElementById("25-input").value);
	if (value)
	{
		var version = safe(document.getElementById("27-input").value);
		xml += EOL;
		xml += EOL+'	<rage:RelatedAsset name="'+value+'" minVersion="'+version+'" maxVersion="'+version+'">';
		xml += EOL+'		<dcterms:description xml:lang="en">Next version</dcterms:description>';
		xml += EOL+'		<rage:relationType>nextVersion</rage:relationType>';
		xml += EOL+'	</rage:RelatedAsset>';
	}
	
	return xml;
}
NO RELATED ASSETS */


function produceCustomMetadata()
{
	var xml = '';

	// user custom metadata
	//var value = document.getElementById("13-input").value.split(','); REMOVAL REQUESTED BY WIM, 2017.04.18
	var value = [];
	
	// system custom metadata
	value.push('%sys%metadata version='+sysMetadataVersion);
	value.push('%sys%detailed description='+document.getElementById("42-input").value);
	value.push('%sys%promotional description='+document.getElementById("41-input").value);
	value.push('%sys%technical description='+document.getElementById("44-input").value);
	value.push('%sys%commit uri='+document.getElementById("40-input").value);
	value.push('%sys%asset completeness='+custom_metadata_completeness);
	value.push('%sys%coding style='+document.getElementById("35-input").value);
	value.push('%sys%architectural conformance='+document.getElementById("36-input").value);
	//value.push('%sys%interoperability conformance='+document.getElementById("37-input").value); REMOVAL REQUESTED BY WIM, 2017.04.18
	function checked(n) { return (document.getElementById(n+'-input').getAttribute('checked')=='true')?'1':'0'; }
	value.push('%sys%software testing='+checked('38.1')+checked('38.2')+checked('38.3')+checked('38.4')+checked('38.5'));
	value.push('%sys%self declaration='+checked('39.1')+checked('39.2'));

	var codingStyles = [0.0, 0.5, 0.8, 1.0]; // min=0, max=1
	var conformances = [0.0, 0.0, 0.5, 1.0, 1.0]; // min=0, max=1
	var softwareTests= [0.1, 0.2, 0.2, 0.4, 0.1]; // sum=1
	quality = codingStyles[document.getElementById("35-input").value||0] +
			conformances[document.getElementById("36-input").value||0] +
			/*conformances[document.getElementById("37-input").value||0] + REMOVAL REQUESTED BY WIM, 2017.04.18*/
			((document.getElementById("38.1-input").getAttribute('checked')=='true')?softwareTests[0]:0) +
			((document.getElementById("38.2-input").getAttribute('checked')=='true')?softwareTests[1]:0) +
			((document.getElementById("38.3-input").getAttribute('checked')=='true')?softwareTests[2]:0) +
			((document.getElementById("38.4-input").getAttribute('checked')=='true')?softwareTests[3]:0) +
			((document.getElementById("38.5-input").getAttribute('checked')=='true')?softwareTests[4]:0);
	value.push('%sys%asset quality='+Math.round(quality/3*100)+'%');
	
	for (var i=0; i<value.length; i++)
	{
		if (value[i].trim()=='') continue;
		value[i] = value[i].split('=');
		var origName = value[i][0]||'';
		var metaName = safe(origName);
		value[i].shift();
		
		if (origName=='%sys%commit uri')
			var metaValue = safeURL(value[i].join('='));
		else
			var metaValue = safe(value[i].join('='));
			
		xml += EOL;
		xml += EOL+'	<rage:CustomMetadata>';
		xml += EOL+'		<rage:name>'+metaName+'</rage:name>';
		xml += EOL+'		<rage:value>'+metaValue+'</rage:value>';
		xml += EOL+'	</rage:CustomMetadata>';
	}
	
	return xml;
}


function produceAssetLicense()
{
	var xml = '';
	var type = document.getElementById('17-input').value;
	var accessURL = safeURL(document.getElementById('18-input').value);
	var description = safe(document.getElementById('19-input').value);
	
	if (document.getElementById('licenseDescr').style.display=='none')
		description = 'MEW%N/A?WEM';
	
	xml += EOL;
	xml += EOL+'	<rage:License>';
	xml += EOL+'		<dcterms:description xml:lang="en">'+description+'</dcterms:description>';
	xml += EOL+'		<dcterms:type rdf:resource="'+type+'"/>';
	if (accessURL)
		xml += EOL+'		<dcat:accessURL rdf:resource="'+accessURL+'"/>';
	xml += EOL+'	</rage:License>';

	return xml;
}


function produceContactPerson(id,tag)
{
	var xml = '';
	var block = document.getElementById(id);

	for (var i=0; i<block.children.length; i++)
	{
		var elem = block.children[i];
		var inputs = elem.getElementsByTagName('input');

		xml += EOL;
		xml += EOL+'	<'+tag+'>';
		//if (elem.className.indexOf('is-person')<0)
		//	xml += EOL+'		<foaf:Organizaton>';
		//else
			xml += EOL+'		<foaf:Person>';
		xml += EOL+'			<foaf:name xml:lang="en">'+safe(inputs[0].value)+'</foaf:name>';
		
		var mailbox = inputs[2].value.trim();
		if (mailbox)
		{
			if (mailbox.indexOf('mailto:'))
				mailbox = 'mailto:'+mailbox;
			xml += EOL+'			<foaf:mbox rdf:resource="'+safeURL(mailbox)+'"/>';
		}
		if (inputs[1].value.trim()) 
			xml += EOL+'			<foaf:homepage rdf:resource="'+safeURL(inputs[1].value)+'"/>';
		//if (elem.className.indexOf('is-person')<0)
		//	xml += EOL+'		</foaf:Organizaton>';
		//else
			xml += EOL+'		</foaf:Person>';
		xml += EOL+'	</'+tag+'>';
	};
	
	return xml;
}


function produceAssetCreators() {return produceContactPerson('creators','dcterms:creator');}
function produceAssetOwners() {return produceContactPerson('owners','rage:owner');}
function produceAssetPublishers()
{
	var xml = EOL;
	xml += EOL+'	<dcterms:publisher>';
	xml += EOL+'		<foaf:Organizaton>';
	xml += EOL+'			<foaf:name xml:lang="en">Rage project</foaf:name>';
	xml += EOL+'			<foaf:homepage rdf:resource="http://rageproject.eu/"/>';
	xml += EOL+'		</foaf:Organizaton>';
	xml += EOL+'    </dcterms:publisher>';
	
	return xml;
	//return produceContactPerson('publishers','dcterms:publisher'); REMOVAL REQUESTED BY WIM, 2017.04.18
} 


function produceSolution()
{
	var xml = '';
	
	xml += EOL;
	xml += EOL+'	<rage:Solution>';
	xml += produceRequirements();
	xml += produceDesign();
	xml += produceImplementation();
	xml += produceTests();
	xml += EOL+'	</rage:Solution>';
	
	return xml;
}


function produceRequirements() {
	return produceArtefactSectionLogo('artefact-others','rage:Requirements','	');
	//return produceArtefactSection('artefact-others','rage:Requirements','	');
}
function produceDesign() { return produceArtefactSection('artefact-docs','rage:Design','	'); }
function produceImplementation() { return produceArtefactSection('artefact-sources','rage:Implementation','	'); }
function produceTests() { return produceArtefactSection('artefact-tests','rage:Tests','	'); }
function produceUsage() { return produceArtefactSection('artefact-configs','rage:Usage','','artefact-media'); }


function produceArtefactSection(id,tag,tab,id2)
{
	var xml = '';
	var children = [];
	var children2 = [];
	
	var block = document.getElementById(id);
	for (var i=0; i<block.children.length; i++)
		children.push(block.children[i]);
	
	if (id2)
	{
		var block2 = document.getElementById(id2);
		for (var i=0; i<block2.children.length; i++)
			children2.push(block2.children[i]);
	}
	
	if (children.length+children2.length)
	{
		xml += EOL;
		xml += EOL+tab+'	<'+tag+'>';
		
		if (tag=='rage:Implementation')
		{
			xml += produceGameEngine();
			xml += produceGamePlatform();
			xml += produceProgLanguage();
		}
		
		for (var i=0; i<children.length; i++)
			xml += produceArtefact(children[i],tab);
		for (var i=0; i<children2.length; i++)
			xml += produceArtefact(children2[i],tab,'_rage_snapshot_/');
			
			
		xml += EOL+tab+'	</'+tag+'>';
	}
	
	return xml;
}


function produceArtefactSectionLogo(id,tag,tab)
{
	var xml = '';
	var block = document.getElementById(id);
	var logo = document.getElementById('43-input');
	if (block.children.length || logo.mewAccessURL)
	{
		xml += EOL;
		xml += EOL+tab+'	<'+tag+'>';
		
		console.log('a',logo.mewAccessURL)
		if (logo.mewAccessURL)
			xml += produceArtefactLogo(logo,tab);
			
		for (var i=0; i<block.children.length; i++)
			xml += produceArtefact(block.children[i],tab);
		xml += EOL+tab+'	</'+tag+'>';
	}
	
	return xml;
}


function produceArtefact(elem,tab)
{
	var xml = '';
	var url = elem.mewAttrURL;
	if (url)
		url=' url="'+url+'"';
	else
		url='';

	var uuid = elem.mewAttrUUID;
	if (uuid)
		uuid=' uuid="'+uuid+'"';
	else
		uuid=' uuid=""';
	
	var nameElem = elem.getElementsByClassName('artefact-filename')[0];

	xml += EOL+'<!-- MEW: artefact '+(nameElem.innerHTML||nameElem.value)+' file='+elem.isFile+' new='+elem.isNew+' deleted='+elem.isDeleted+'-->';
	
	if (elem.isFile)
	{	// local internal file, not newly uploaded by user
		if (elem.isNew)
		{
			// ignore, do not generate XML
		}
		else
		{
			name = safe(nameElem.innerHTML);
			var date = safe(elem.getElementsByClassName('artefact-date')[0].innerHTML);
			var format = safe(elem.getElementsByClassName('artefact-format')[0].innerHTML);
			var accessURL = safeURL(elem.mewAccessURL);

			xml += EOL+tab+'		<rage:Artefact name="'+name+'"'+url+uuid+'>';			
			xml += EOL+tab+'			<rage:reference>'+(elem.path?elem.path+'/':'')+name+'</rage:reference>';
			if (date && date!='n/a') xml += EOL+tab+'			<dcterms:date>'+date+'</dcterms:date>';
			if (format) xml += EOL+tab+'			<dcterms:format>'+format+'</dcterms:format>';
			if (accessURL) xml += EOL+tab+'			<dcat:accessURL rdf:resource="'+accessURL+'"/>';
			xml += EOL+tab+'		</rage:Artefact>';
		}
	}
	else
	{	// reference or link to external file
		if (elem.isNew && elem.isDeleted)
		{
			// ignore, do not generate XML
		}
		else
		{
			name = safeURL(nameElem.value);
			xml += EOL+tab+'		<rage:Artefact name="'+name+'"'+url+uuid+'>';
			if (elem.path) xml += EOL+tab+'			<rage:reference>'+elem.path+'</rage:reference>';
			xml += EOL+tab+'			<dcat:accessURL rdf:resource="'+name+'"/>';
			xml += EOL+tab+'		</rage:Artefact>';
		}
	}
	return xml;
}


function produceArtefactLogo(elem,tab)
{
	var xml = '';
	var url = elem.mewAttrURL;
	if (url)
		url=' url="'+url+'"';
	else
		url='';

	var uuid = elem.mewAttrUUID;
	if (uuid)
		uuid=' uuid="'+uuid+'"';
	else
		uuid=' uuid=""';
	
	var name = safe(elem.mewName);
	var accessURL = elem.mewAccessURL;
	var reference = elem.mewReference;

	xml += EOL+tab+'		<rage:Artefact name="'+name+'"'+url+uuid+'>';
	xml += EOL+tab+'			<rage:reference>'+reference+'</rage:reference>';
	xml += EOL+tab+'			<dcterms:title xml:lang="en">'+name+'</dcterms:title>';
	xml += EOL+tab+'			<dcat:accessURL rdf:resource="'+accessURL+'"/>';
	xml += EOL+tab+'		</rage:Artefact>';
	
	return xml;
}


function produceProgLanguage()
{
	var xml = '';
	var value = safe(document.getElementById('23-input').value);

	if (value)
	{
		xml += EOL+'			<rage:progLanguage rdf:resource="'+value+'"/>';
	}
	
	return xml;
}


function produceGameEngine()
{
	var xml = '';
	var value = safe(document.getElementById('21-input').value);

	if (value)
	{
		xml += EOL+'			<rage:gameEngine rdf:resource="'+value+'"/>';
	}
	
	return xml;
}


function produceGamePlatform()
{
	var xml = '';
	var value = safe(document.getElementById('22-input').value);

	if (value)
	{
		xml += EOL+'			<rage:gamePlatform rdf:resource="'+value+'"/>';
	}
	
	return xml;
}